ChessExerciseManagement/ChessExerciseManagement/UI/AnnotationWindow.xaml

<Window x:Class="ChessExerciseManagement.UI.AnnotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessExerciseManagement.UI"
        mc:Ignorable="d"
        Title="AnnotationWindow" Height="415.678" Width="304.449" Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="HeaderTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Header:" VerticalAlignment="Top"/>
        <TextBox x:Name="HeaderTextBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBlock x:Name="TaskTextBlock" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Task:" VerticalAlignment="Top"/>
        <TextBox x:Name="TaskTextBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBlock x:Name="CaptionsTextBlock" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Captions:" VerticalAlignment="Top"/>
        <TextBox x:Name="CaptionsTextBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="208" Margin="10,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="272" Click="OkButton_Click"/>
    </Grid>
</Window>
