ChessExerciseManagement/ChessExerciseManagement/UI/SettingsWindow.xaml

<Window x:Class="ChessExerciseManagement.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="313.148" Width="549">
    <Grid>
        <Label x:Name="FenFolderLabel" Content="Folder to store the Fens:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FenFolderTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        
        <Label x:Name="FileLabel" Content="File to store the index path:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FileTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        
        <Label x:Name="BaseFolderLabel" Content="Base folder:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BaseFolderTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        
        <Label x:Name="DocumentFolderLabel" Content="Document folder:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DocumentFolderTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512"/>
        
        <Button x:Name="ChangeButton" Click="ChangeButton_Click" Content="Change" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="255"/>
        <Button x:Name="SaveButton" Click="SaveButton_Click" IsEnabled="False" Content="Save"  HorizontalAlignment="Left" Margin="270,246,0,0" VerticalAlignment="Top" Width="252"/>
    </Grid>
</Window>
